  ## GEO-IP FILTER - SRC-IP ##
  if [src-ip] =~ /^10\.([0-9]+)\.([0-9]+)\.([0-9]+)/ or [src-ip] =~ /^172\.(1[6-9]|2[0-9]|3[0-1])\.([0-9]+)\.([0-9]+)/ or [src-ip] =~ /^192\.168\.([0-9]+)\.([0-9]+)/ {
    geoip {
      source          => [ "src-ip" ]
      target          => [ "src-geoip" ]
      database        => "/etc/logstash/geoipdb/customdb.mmdb"
      tag_on_failure  => [ "_src-geoip_int_lookup_failure" ]
      fields          => [ "location", "timezone", "continent_code", "city_name" ]
    }
    mutate {
     add_field => { "[src-geoip][country_name]"   => "Internal Network" }
     add_field => { "[src-geoip][isp]"            => "My Company" }
     rename    => { "[src-geoip][timezone]"       => "[src-geoip][description]" }
     rename    => { "[src-geoip][continent_code]" => "[src-geoip][site]" }
     rename    => { "[src-geoip][city_name]"      => "[src-geoip][category]" }
   }
    if "_src-geoip_int_lookup_failure" in [tags] {
      mutate {
        add_field => { "[src-geoip][description]" => "Unknown" }
        add_field => { "[src-geoip][site]"        => "Unknown" }
        add_field => { "[src-geoip][category]"    => "Unknown" }
      }
    }
    
  ## GEO-IP FILTER - DST-IP ##
  if [dst-ip] =~ /^10\.([0-9]+)\.([0-9]+)\.([0-9]+)/ or [dst-ip] =~ /^172\.(1[6-9]|2[0-9]|3[0-1])\.([0-9]+)\.([0-9]+)/ or [dst-ip] =~ /^192\.168\.([0-9]+)\.([0-9]+)/ {
    geoip {
      source         => [ "dst-ip" ]
      target         => [ "dst-geoip" ]
      database       => "/etc/logstash/geoipdb/customdb.mmdb"
      tag_on_failure => [ "_dst-geoip_int_lookup_failure" ]
      fields         => [ "location", "timezone", "continent_code", "city_name" ]
    }
    mutate {
     add_field => { "[dst-geoip][country_name]"   => "Internal Network" }
     add_field => { "[dst-geoip][isp]"            => "My Company" }
     rename    => { "[dst-geoip][timezone]"       => "[dst-geoip][description]" }
     rename    => { "[dst-geoip][continent_code]" => "[dst-geoip][site]" }
     rename    => { "[dst-geoip][city_name]"      => "[dst-geoip][category]" }
   }
    if "_dst-geoip_int_lookup_failure" in [tags] {
      mutate {
        add_field => { "[dst-geoip][description]" => "Unknown" }
        add_field => { "[dst-geoip][site]"        => "Unknown" }
        add_field => { "[dst-geoip][category]"    => "Unknown" }
      }
    }
